<!DOCTYPE html>

<html>
    <head>
        <title>Jack Chuma</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="" alt="JC Logo">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="intro">
            <h1>Jack Chuma</h1>
            <p>I'm an apiring full stack software engineer based out of Westborough, MA.</p>
            <button>Get In Touch</button>
        </section>
        <section class="about">
            <h2>About Me</h2>
            <div class="about-p">
                <p>Hi there! I'm Jack, an aspiring full stack software engineer from Westborough, MA.</p>
                <p>My college degree is in Mechanical Engineering but I've spent the last 7 months learning web development on the side in most of my free time.</p>
                <p>Here are my current skills:</p>
                <ul>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Git</li>
                    <li>Python</li>
                </ul>
            </div>
            <img src="" alt="Head Shot">
        </section>
        <section class="projects">
            <h2>Projects</h2>
        </section>
        <section class="other-projects">
            <h2>Other Noteworthy Projects</h2>
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <p>I'd love to hear from you!</p>
        </section>
        <footer>
            <p>Designed and Built by Jack Chuma</p>
        </footer>
    </body>
</html>